{
  "extends": [
    "@bb/tsconfig/base.json",
    "@bb/tsconfig/typecheck-overrides.json"
  ],
  "compilerOptions": {
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["scripts", "src", "test", "tests", "fixtures", "stories"],
  // Pre-existing at fleet-patched pin aaa61376c: tsc-only errors for removed PluginAgentSurfaceTabProps.
  "exclude": ["test/services/plugins/plugin-authoring-docs.test.ts"]
}
